{ "name": "pimatic-cron",
  "description": "Provides predicates for time designations, so actions can be triggert at a specific time.",
  "author": "Oliver Schneider <oliverschneider89+sweetpi@gmail.com> (http://sweetpi.de)",
  "main": "cron.coffee",
  "files": [
    "doc",
    "test",
    "cron.coffee",
    "README.md"
  ],
  "version": "0.6.0",
  "homepage": "http://github.com/pimatic/pimatic",
  "repository": {
    "type": "git",
    "url": "git://github.com/pimatic/pimatic-cron.git"
  },
  "dependencies": {
    "chrono-node": "~0.1.6",
    "cron": "~1.0.1"
  },
  "peerDependencies": {
    "pimatic": "0.6.*"
  },
  "engines": {
    "node": ">0.8.x",
    "npm": ">1.1.x"
  }
}
